# user-demographic-demo

./: .gitignore  GEMINI.md  README.md  README.zh-cn.md  docker-compose.yml  pom.xml
docs/: test-arch-01.md  test-arch-02.md
profile-collector/: pom.xml
profile-collector/src/main/java/org/example/demo/profile/collector/: FlinkJobRunner.java  ProfileCollectorApplication.java
profile-collector/src/main/java/org/example/demo/profile/collector/config/: KafkaProducerConfig.java
profile-collector/src/main/java/org/example/demo/profile/collector/controller/: BatchTriggerController.java  EventIngestController.java  PingController.java
profile-collector/src/main/java/org/example/demo/profile/collector/flink/: FlinkOfflineProfileJob.java  FlinkRealtimeProfileJob.java  TagStoreSink.java  TagStoreStringSink.java
profile-collector/src/main/java/org/example/demo/profile/collector/store/: RedisProfileStore.java  RedisProfileStoreFactory.java
profile-collector/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
profile-collector/src/test/java/org/example/demo/profile/collector/: ProfileCollectorApplicationTests.java
profile-common/: pom.xml
profile-common/src/main/java/org/example/demo/profile/common/model/: AdEvent.java  EventType.java
profile-common/src/main/java/org/example/demo/profile/common/store/: ProfileStore.java  ProfileStoreFactory.java
profile-gateway/: pom.xml
profile-gateway/src/main/java/org/example/demo/profile/gateway/: ProfileGatewayApplication.java
profile-gateway/src/main/java/org/example/demo/profile/gateway/controller/: ConfigController.java  TestController.java
profile-gateway/src/main/resources/: application.yaml  bootstrap.yaml
profile-gateway/src/test/java/org/example/demo/profile/gateway/: ProfileGatewayApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/org/example/demo/profile/service/: ProfileServiceApplication.java
profile-service/src/main/java/org/example/demo/profile/service/controller/: ProfileController.java
profile-service/src/main/resources/: application.yaml
profile-service/src/test/java/org/example/demo/profile/service/: ProfileServiceApplicationTests.java
scripts/: user-events.py
